{
  "short_name": "AMMEEP",
  "name": "AMMEEP - Sistema de Entrega",
  "description": "Sistema de gestão e logística para motoboys AMMEEP Pará.",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f0f4f8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0f5dc2",
  "shortcuts": [
    {
      "name": "Nova Entrega",
      "short_name": "Entrega",
      "description": "Abrir formulário de nova entrega",
      "url": "index.html",
      "icons": [{ "src": "logo.png", "sizes": "192x192" }]
    }
  ]
}
